<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nauticle Info</title>
    <link rel="icon" href="nauticle.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #2d87f0;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
            color: #555;
        }
        .version {
            font-weight: bold;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nauticle</h1>
        <p class="developer">Made by Duckyy (@i.ducky on discord)</p>
        <p class="version">Version 1.1</p>
        <p class="discord">https://discord.com/WnzKVNwxKG</p>
        <p class="github">https://github.com/iDucky-0/Nauticle</p>
    </div>
</body>
</html>
